# GuardaPelaCultura

./: Grupo 4.docx  GuardaPelaCultura.sln  README.md
GuardaPelaCultura/: GuardaPelaCultura.csproj  Program.cs  Startup.cs  appsettings.json
GuardaPelaCultura/Areas/Identity/: IdentityHostingStartup.cs
GuardaPelaCultura/Areas/Identity/Pages/: _ViewImports.cshtml
GuardaPelaCultura/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GuardaPelaCultura/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
GuardaPelaCultura/Controllers/: ClientesController.cs  EmentasController.cs  HomeController.cs  MesasController.cs  ProdutosController.cs  ReservasRestaurantesController.cs  ReservasRestaurantesV2Controller.cs  ReservasTakeAwaysController.cs  RestaurantesController.cs
GuardaPelaCultura/Data/: ApplicationDbContext.cs  GuardaPelaCulturaContext.cs  SeedData.cs
GuardaPelaCultura/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124174803_reservasMigration.Designer.cs  20201124174803_reservasMigration.cs  20201124190125_reservasTakeAwayMigration.Designer.cs  20201124190125_reservasTakeAwayMigration.cs  20201124224955_produtosMigration.Designer.cs  20201124224955_produtosMigration.cs  20201203090400_ReservasTakeAwayaMigration-Context.Designer.cs  20201203090400_ReservasTakeAwayaMigration-Context.cs  20201203090719_ReservasTakeAwayMigration-Context.Designer.cs  20201203090719_ReservasTakeAwayMigration-Context.cs  ApplicationDbContextModelSnapshot.cs
GuardaPelaCultura/Migrations/: 20201203101218_ReservasTakeAwayMigration.Designer.cs  20201203101218_ReservasTakeAwayMigration.cs  20201203104034_ProdutosMigration.Designer.cs  20201203104034_ProdutosMigration.cs  20201203105959_ReservasRestauranteMigration.Designer.cs  20201203105959_ReservasRestauranteMigration.cs  20201204102903_RestaurantesMigration.Designer.cs  20201204102903_RestaurantesMigration.cs  20201210092930_RestaurantesMigration.Designer.cs  20201210092930_RestaurantesMigration.cs  20201210094232_ReservasRestaurantesMigration.Designer.cs  20201210094232_ReservasRestaurantesMigration.cs  20201210100501_InicialMigration.Designer.cs  20201210100501_InicialMigration.cs  20201210101058_RestaurantesMigration.Designer.cs  20201210101058_RestaurantesMigration.cs  20201210101324_ProdutosMigration.Designer.cs  20201210101324_ProdutosMigration.cs  20201210110347_InitialMigration.Designer.cs  20201210110347_InitialMigration.cs  20201210110512_RestaurantesMigration.Designer.cs  20201210110630_ReservasRestauranteMigration.Designer.cs  20201210110630_ReservasRestauranteMigration.cs  20201210110655_EmentaMigration.Designer.cs  20201210110655_EmentaMigration.cs  20201211085607_ReservasRestauranteMigration.Designer.cs  20201211085607_ReservasRestauranteMigration.cs  20201211085911_RestaurantesMigration.Designer.cs  20201211085953_ProdutosMigration.Designer.cs  20201211095856_ReservasRestauranteMigration.Designer.cs  20201211095856_ReservasRestauranteMigration.cs  20201211101239_RestaurantesMigration.Designer.cs  20201211101256_ReservasRestauranteMigration.Designer.cs  20201211101316_EmentaMigration.Designer.cs  20201211120854_ReservasRestauranteMigration.Designer.cs  20201218093001_Initial.Designer.cs  20201218093001_Initial.cs  20210113191221_InicialMigration.Designer.cs  20210113191221_InicialMigration.cs  20210113200458_InicialMigration.Designer.cs  (+10 more)
GuardaPelaCultura/Migrations/ApplicationDb/: 20210126214807_Utilizadores.Designer.cs  20210126214807_Utilizadores.cs  ApplicationDbContextModelSnapshot.cs
GuardaPelaCultura/Models/: Cliente.cs  EditLoggedInClienteViewModel.cs  Ementa.cs  EmentaListViewModel.cs  EntityFrameWorkRepository.cs  ErrorViewModel.cs  GuardaPelaCulturaDbContext.cs  IGuardaPelaCulturaRepository.cs  ListaMesas.cs  ListaPaginaRestaurantes.cs  Mesa.cs  PagingInfo.cs  Produtos.cs  RegistarMesa.cs  RegisterClienteViewModel.cs  ReservaRestauranteListViewModel.cs  ReservasRestaurante.cs  ReservasTakeAway.cs  Restaurantes.cs  SeedData.cs
GuardaPelaCultura/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GuardaPelaCultura/Views/: _ViewImports.cshtml
GuardaPelaCultura/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPersonalData.cshtml  Index.cshtml  Register.cshtml
GuardaPelaCultura/Views/Ementas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaPelaCultura/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Registo.cshtml
GuardaPelaCultura/Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaPelaCultura/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaPelaCultura/Views/ReservasRestaurantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaPelaCultura/Views/ReservasRestaurantesV2/: Edit.cshtml  Index.cshtml
GuardaPelaCultura/Views/ReservasTakeAways/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaPelaCultura/Views/Restaurantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaPelaCultura/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuardaPelaCultura/wwwroot/css/: all.min.css  outroscss.css  templatemo-style.css
GuardaPelaCultura/wwwroot/js/: parallax.min.js  site.js
